{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To add the Samsung Galaxy A12 skin to the emulator\
* Open Device Manager\
* Find Samsung Device and tap the EDIT (pencil) icon\
* In the opened Configuration window, select \'93Show Advanced Settings\'94\
* Scroll to the bottom and in the \'93Custom skin definition\'94 dropdown tap the \'93\'85\'94 more button\
* Navigate to \'93/Users/\{YOUR_USER_NAME\}/.android/avd/Samsung_Galaxy_A12_API_30.avd\'94\
* then select the Galaxy_A12 folder}